GameClub/Pages/Goust/LoginPage.xaml

<Page x:Class="GameClub.Pages.Goust.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Pages.Goust"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3">

            <MediaElement LoadedBehavior="Play" Source="VideoMain.mp4" Width="1920" Height="1080" />

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    
                    Margin="125 0 0 0">

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">

                <TextBlock Text="Login" FontSize="40" FontWeight="DemiBold" Foreground="White" Width="250" Margin="0 0 0 0 " Height="44"
                           FontFamily="Franklin Gothic Medium"/>


                <TextBox Width="400"
                         FontSize="30"
                         x:Name="TxBLogin" 
                         TextChanged="TxBLogin_TextChanged"
                         Margin="0 15 0 0"
                         Background="WhiteSmoke"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <TextBlock Width="250" Text="Password" FontSize="40" FontWeight="DemiBold" Foreground="White" Margin="0 15 0 0"/>
                
                <PasswordBox Width="400"
                         FontSize="30"
                         x:Name="TxbPassword"
                         Margin="0 25 0 0"
                         Background="WhiteSmoke"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal">

                <Button x:Name="Button_Chance" 
                    Content="Отмена" Width="200" 
                    Height="50" 
                    Margin="0 0 50 0"
                    FontSize="20"
                        Background="Snow"/>

                <Button x:Name="Button_Login" 
                    Content="Вход" 
                    Width="200" 
                    Height="50"
                    FontSize="20"
                        Background="Snow"/>

            </StackPanel>

        </StackPanel>
        <StackPanel>
            
        </StackPanel>


    </Grid>

</Page>
